# dddbank

./: pom.xml
bank-application/: README.md  pom.xml
bank-application/src/main/java/com/wry/application/: TransferService.java
bank-application/src/main/java/com/wry/application/impl/: TransferServiceImpl.java
bank-domain/: README.md  pom.xml
bank-domain/src/main/java/com/wry/domain/entity/: Account.java
bank-domain/src/main/java/com/wry/domain/service/: AccountTransferService.java
bank-domain/src/main/java/com/wry/domain/service/impl/: AccountTransferServiceImpl.java
bank-domain/src/main/java/com/wry/exception/: DailyLimitExceededException.java  InsufficientFundsException.java
bank-domain/src/main/java/com/wry/messaging/: AuditMessageProducer.java
bank-domain/src/main/java/com/wry/repository/: AccountRepository.java
bank-domain/src/main/java/com/wry/types/: AuditMessage.java
bank-external/: README.md  pom.xml
bank-messaging/: README.md  pom.xml
bank-messaging/src/main/java/com/wry/messaging/: AuditMessageProducerImpl.java
bank-persistence/: README.md  pom.xml
bank-persistence/src/main/java/com/wry/persistence/: AccountBuilder.java  AccountDO.java  AccountMapper.java
bank-persistence/src/main/java/com/wry/persistence/impl/: AccountBuilderImpl.java  AccountMapperImpl.java
bank-persistence/src/main/java/com/wry/repository/impl/: AccountRepositoryImpl.java
bank-start/: README.md  pom.xml
bank-start/src/main/java/com/wry/: BankApplication.java
bank-types/: README.md  pom.xml
bank-types/src/main/java/com/wry/common/: Result.java
bank-types/src/main/java/com/wry/exception/: BusinessException.java  InvalidCurrencyException.java  MoneyAmoutNotNullException.java
bank-types/src/main/java/com/wry/types/: AccountId.java  AccountNumber.java  Currency.java  ExchangeRate.java  Money.java  UserId.java
bank-web/: README.md  pom.xml
bank-web/src/main/java/com/wry/web/: TransferController.java
